<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog del cafe</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafe</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>

        <div class="header__texto centrar-texto">
            <h2 class="no-margin">Blog del cafe con consejos y cursos</h2>
            <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>

   <main class="contenedor">
       <h3 class="centrar-texto">Nuestros proximos cursos y talleres</h3>

       <div class="seccion-cursos">
           
            <div class="curso">
                <div class="cursos__imagen">
                    <img src="img/curso1.jpg" alt="curso 1">
               </div>
               <div class="cursos__contenido">                    
                    <h4>Tecnicas de extraccion de cafe</h4>
                    <p class="widget-curso__label">Precio:
                        <span class="widget-curso__info">Gratis</span>
                    </p>
                    <p class="widget-curso__label">Cupo:
                        <span class="widget-curso__info">20</span>
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptatum ex doloribus, excepturi nesciunt unde, fugit culpa voluptate molestias, praesentium expedita laudantium veritatis rerum eligendi quisquam nihil tempora! Eum, nisi.</p>                    
               </div> <!--final cursos__contenido-->    
            </div> <!--final curso-->
           
            <div class="curso">
                <div class="cursos__imagen">
                    <img src="img/curso2.jpg" alt="curso 2">
                </div>
                <div class="cursos__contenido">                    
                    <h4>Taller para tostar y moler granos</h4>
                    <p class="widget-curso__label">Precio:
                        <span class="widget-curso__info">Gratis</span>
                    </p>
                    <p class="widget-curso__label">Cupo:
                        <span class="widget-curso__info">20</span>
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptatum ex doloribus, excepturi nesciunt unde, fugit culpa voluptate molestias, praesentium expedita laudantium veritatis rerum eligendi quisquam nihil tempora! Eum, nisi.</p>                    
                </div> <!--final cursos contenido-->
            </div> <!--final cursos-->
            
            <div class="curso">
                <div class="cursos__imagen">
                    <img src="img/curso3.jpg" alt="curso 3">
                </div>
                <div class="cursos__contenido">                    
                    <h4>4 recetas de cafe para principiante</h4>
                    <p class="widget-curso__label">Precio:
                        <span class="widget-curso__info">Gratis</span>
                    </p>
                    <p class="widget-curso__label">Cupo:
                        <span class="widget-curso__info">20</span>
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptatum ex doloribus, excepturi nesciunt unde, fugit culpa voluptate molestias, praesentium expedita laudantium veritatis rerum eligendi quisquam nihil tempora! Eum, nisi.</p>                    
                </div> <!--final cursos contenido-->
            </div><!--final curso-->

       </div>
   </main>
    
    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafe</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>     
        </div>
    </footer>

</body>
</html>